# flow

./: README.md  package-lock.json  package.json  settings.gradle.kts  tsconfig.app.json  tsconfig.json  vite.config.ts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sam/friendlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/friendlens/: App.java  MainActivity.java
app/src/main/java/com/sam/friendlens/data/dto/: ConversationItem.java
app/src/main/java/com/sam/friendlens/data/enums/: MediaType.java
app/src/main/java/com/sam/friendlens/data/model/: BaseModel.java  Bookmark.java  Conversation.java  Like.java  Media.java  Message.java  Post.java  PostDisplay.java  User.java
app/src/main/java/com/sam/friendlens/ui/auth/: AuthActivity.java
app/src/main/java/com/sam/friendlens/ui/auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sam/friendlens/ui/auth/data/model/: LoggedInUser.java  User.java
app/src/main/java/com/sam/friendlens/ui/auth/data/repository/: AuthRepository.java
app/src/main/java/com/sam/friendlens/ui/auth/login/: LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/sam/friendlens/ui/dashboard/: CameraFragment.java  DashboardFragment.java  DashboardPagerAdapter.java  FriendsAdapter.java  HomeActivity.java  MyGestureListener.java  PostAdapter.java
app/src/main/java/com/sam/friendlens/ui/dashboard/activity/: ActivityFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/camera/: BottomSheetPreviewFragment.java  CameraFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/camera/res/layout/: fragment_camera.xml  (+2 more)
app/src/main/java/com/sam/friendlens/ui/dashboard/friend/: FriendFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/home/: HomeFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/message/: ConversationAdapter.java  MessageFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/new_feed/: NewFeedFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/photo/: PhotoFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/profile/: ProfileFragment.java  ProfilePagerAdapter.java
app/src/main/java/com/sam/friendlens/ui/dashboard/res/layout/: fragment_dashboard.xml
app/src/main/java/com/sam/friendlens/ui/dashboard/res/menu/: bottom_nav_menu.xml
app/src/main/java/com/sam/friendlens/ui/dashboard/search/: SearchFragment.java
app/src/main/java/com/sam/friendlens/ui/dashboard/setting/: SettingFragment.java
app/src/main/java/com/sam/friendlens/ui/login/: LoginActivity.java
app/src/main/res/drawable/: add_reaction.xml  arrow_comparison.xml  bolt.xml  bookmark_on.xml  camera.xml  chat.xml  circle.xml  circle_ellipsis.xml  comment_dots.xml  comment_smile.xml  download.xml  earthquake.xml  flash_off.xml  flash_on.xml  flip_camera.xml  gallery.xml  grid.xml  grinning_face.xml  keyboard_double_arrow_up.xml  pace.xml  pending.xml  refresh.xml  rounded_bg.xml  settings_sliders.xml  smile_plus.xml
app/src/main/res/layout/: activity_auth.xml  fragment_camera.xml  fragment_feed.xml  fragment_login.xml  fragment_preview.xml  item_history_page.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sam/friendlens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.css  main.tsx  routeTree.gen.ts
src/components/: header.tsx  loading.tsx  logo.tsx  navigation-item.tsx  navigation.tsx  user-dropdown-menu.tsx
src/data/: navigation.data.tsx  user-menu.data.tsx
src/features/auth/components/: email-form.tsx  login-form.tsx  oauth-button.tsx  otp-form.tsx
src/features/auth/configs/: provider.config.ts
src/features/auth/constants/: error-message.ts
src/features/auth/hooks/: magic-auth.ts  magic-oauth.ts  use-auth-flow.ts  use-oauth-flow.ts
src/features/auth/schemas/: email.schema.ts  otp.schema.ts
src/features/auth/types/: menu-grou.type.ts  menu.type.ts  navigation.ts  provider.type.ts  state.type.ts  step.type.ts  user-menu.type.ts
src/features/dashboard/components/: dashboard.tsx
src/hooks/: use-countdown.tsx
src/lib/: magic.ts
src/routes/: __root.tsx  _landing.tsx  callback.tsx  dashboard.tsx  index.tsx  login.tsx  not-found.tsx
src/routes/_auth/: route.tsx
src/routes/_auth/dashboard/: create.tsx  index.tsx  setting.tsx
src/routes/_guest/: login.tsx  route.tsx
src/routes/_landing/: about.tsx  index.tsx
src/routes/dashboard/: create.tsx
src/types/: user.type.ts
src/utils/: countdown-utils.ts  flatten-user.ts
(+13 files in other folders)
