<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home_page"
        android:enabled="true"
        android:icon="@drawable/house_off"
        android:title="@string/home" />
    <item
        android:id="@+id/action_search_page"
        android:enabled="true"
        android:icon="@drawable/search_1"
        android:title="@string/home" />
    <item
        android:id="@+id/action_camera_page"
        android:enabled="true"
        android:icon="@drawable/circle"
        android:title="@string/_new" />
    <item
        android:id="@+id/action_message_page"
        android:enabled="true"
        android:icon="@drawable/comment_dots"
        android:title="@string/profile" />
    <item
        android:id="@+id/action_profile_page"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>