<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_md"
    app:layout_constraintTop_toBottomOf="@+id/item_post_user"
    tools:showIn="@layout/item_post">


    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonTonalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/send_message"
        android:textStyle="bold"
        app:icon="@drawable/comment_dots"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/react_button"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        app:icon="@drawable/comment_smile"
        app:iconGravity="textTop"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        app:icon="@drawable/circle_ellipsis"
        app:iconGravity="textTop"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />
</LinearLayout>